{
  "ConnectionStrings": {
    "_comment": "Connect as a login mapped to the philmart_app database role. Never db_owner or sysadmin, they get past DENY DELETE and every grant (Agreement clause 9.1).",
    "Philmart": "Server=localhost;Database=Philmart;User Id=philmart_app_login;Password=<from-user-secrets>;TrustServerCertificate=True;MultipleActiveResultSets=False;Encrypt=True"
  },
  "Auth": {
    "Issuer": "philmart",
    "Audience": "philmart-web",
    "SigningKey": "",
    "LifetimeMinutes": 480
  },
  "Email": {
    "_comment": "Leave Host empty and nothing is sent, PINs go to the log in development. Put the password in user secrets or the host's secret store.",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "From": "",
    "FromName": "PHILMART"
  },
  "Web": {
    "BaseUrl": "http://localhost:3000"
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/philmart-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*"
}
